<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="logo">Header logo</div>
        <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>
    <div class="page">
        <div class="main">
            <div class="main-left">
                <div class="headline">This website is awesome </div>
                <div class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ducimus in. Corrupti adipisci dolorem unde eum tempora veniam! Ipsam fugit adipisci nostrum commodi mollitia enim sed corporis reprehenderit quia ducimus. </div>
                <div class="container-button">
                    <button>Sign-up</button>
                </div>
            </div>
            <div class="main-right">
                <img src="" alt="this is a placeholder for an image">
            </div>
        </div>
        <div class="info">
            
        </div>
        <div class="qoute">
            
        </div>
        <div class="sign-up">
            
        </div>
    </div>
    <div class="footer">Copyright © The Odin Project 2023</div>
</body>
</html>